{% extends 'landing/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  
	  h1 {
		color: #426696;
		font-weight: 600;
		font-size: 3rem;
		opacity: 0.8;
	  }
	  h2,
	  p {
		color: #658ec6;
		font-weight: 500;
		opacity: 0.8;
	  }
	  
	  h3 {
		color: #426696;
		font-weight: 600;
		opacity: 0.8;
	  }
	  
	  main {
		font-family: "Poppins", sans-serif;
		min-height: 100vh;
		height: auto;
		background: linear-gradient(to right top, #65dfc9, #6cdbeb);
		display: flex;
		align-items: center;
		justify-content: center;
		/* margin: 20px; */
	  }
	  
	  .glass {
		background: white;
		height: auto;
		width: 83%;
		background: linear-gradient(
		  to right bottom,
		  rgba(255, 255, 255, 0.7),
		  rgba(255, 255, 255, 0.3)
		);
		border-radius: 2rem;
		z-index: 2;
		backdrop-filter: blur(2rem);
		display: flex;
	  }
	  .circle1,
	  .circle3,
	  .circle4,
	  .circle2 {
		background: white;
		background: linear-gradient(
		  to right bottom,
		  rgba(255, 255, 255, 0.8),
		  rgba(255, 255, 255, 0.3)
		);
		height: 20rem;
		width: 20rem;
		position: absolute;
		border-radius: 50%;
	  }
	  
	  .circle1 {
		top: 5%;
		right: 15%;
	  }
	  .circle2 {
		bottom: 5%;
		left: 10%;
	  }
	  .circle3 {
		top: 100%;
		right: 15%;
	  }
	  .circle4 {
		top: 150%;
		left: 10%;
	  }
	  .dashboard {
		flex: 1;
		display: flex;
		flex-direction: column;
		/* align-items: center; */
		justify-content: space-evenly;
		
		background: linear-gradient(
		  to right bottom,
		  rgba(255, 255, 255, 0.7),
		  rgba(255, 255, 255, 0.3)
		);
		border-radius: 2rem;
	  }
	  
	  .games {
		flex: 2;
	  }
	  
	  .pro {
		background: linear-gradient(to right top, #65dfc9, #6cdbeb);
		border-radius: 2rem;
		color: white;
		padding: 1rem;
		position: relative;
	  }
	  
	
	  
	  .games {
		margin: 5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	  }
	  
	  .card {
		display: flex;
		background: linear-gradient(
		  to left top,
		  rgba(255, 255, 255, 0.8),
		  rgba(255, 255, 255, 0.5)
		);
		border-radius: 1rem;
		margin: 2rem 0rem;
		padding: 2rem;
		box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
		justify-content: space-between;

	  }
	  
	 
	  .card-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	  }
	  
	  /* .percentage {
		font-weight: bold;
		background: linear-gradient(to right top, #65dfc9, #6cdbeb);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	  } */
	  
	.button0 span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}
	
	.button0 span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}
	
	.button0:hover span {
	  padding-right: 25px;
	}
	
	.button0:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	.dashboard2 {
		flex: 1;
		display: flex;
		flex-direction: column;
		/* align-items: center;
		justify-content: space-evenly; */
		
		/* background: linear-gradient(
		  to right bottom,
		  rgba(255, 255, 255, 0.7),
		  rgba(255, 255, 255, 0.3)
		); */
		border-radius: 2rem;
	  }
	  /* .margin{
		  margin:50px;
	  } */
	
	</style>
  <body>
	<main>
		<div class="links">
			<div class="link">
				<p>lol</p>
			</div>
		</div>
		<!-- <section class="glass">
			<div class="margin">
				
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
					<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<style>
					body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
					</style>
					<body class="w3-light-grey w3-content" style="max-width:16000px">
					
					
						<div class="w3-container">
							<div class="white">
					<nav class="w3-sidebar  w3-animate-left" style="z-index:3;width:320px; background-color: #f1f1f1; background: linear-gradient(
						to right bottom,
						rgba(255, 255, 255, 0.7),
						rgba(255, 255, 255, 0.3)
					);" id="mySidebar"><br>
					
						<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo  w3-hover-grey" title="close menu">
						<i class="fa fa-remove"></i>
						</a>
						<a class="navbar-brand" 
						{% if user.is_authenticated %}
						href="{% url 'post-list' %}"
						{% else %}
						href="{% url 'index' %}"
						{% endif %}
					
						><i class="fas fa-comment"></i>Tobble</a>
						
						<br/>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li>
							<a class="inbox-icon" href="{% url 'explore' %}">
								<i class="far fa-compass"></i>
							</a>
							</li>
						</ul>
						
						<h4><b></b></h4>
					</div>
					<div class="w3-bar-block">
						<a href="" onclick="w3_close()" class="w3-bar-item w3-button  w3-text-teal," style="border-radius: 30px;"><i class="fa fa-th-large fa-fw w3"></i>Explore</a> 
						<a href="{% url 'profile-search' %}" onclick="w3_close()" class="w3-bar-item w3-button ," style="border-radius: 30px;"><i class="fa fa-search fa-fw "></i>Search</a> 
						<a href="{% url 'inbox' %}" onclick="w3_close()" class="w3-bar-item w3-button ," style="border-radius: 30px;"><i class="fa fa-envelope fa-fw "></i>Messages</a>
						<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button ," style="border-radius: 30px;"><i class="fa fa-bell fa-fw "></i>Notifications</a>
						<a href="" onclick="w3_close()" class="w3-bar-item w3-button ," style="border-radius: 30px;"><i class="fa fa-tumblr fa-fw "></i>TobbleCoin</a>
						<a href="{% url 'profile' request.user.profile.pk %}" onclick="w3_close()" class="w3-bar-item w3-button ," style="border-radius: 30px;"><i class="fa fa-user fa-fw "></i>Profile</a>
						
						<a href="#" onclick="w3_close()" class="w3-bar-item w3-button ", style="border-radius: 30px;"><i class="fa fa-ellipsis-h fa-fw "></i>More</a>
						<a href="{% url 'post-list' %}" onclick="w3_close()" class="w3-bar-item w3-button ", style="background-color: rgba(0, 160, 0, 0.473); border-radius: 30px;"><i class="fa fa-plus-circle fa-fw "></i>Post</a>
					
					
									</div>
								</nav>
								</div>
							</div>
							
			</div>			
						</div>
		</section>
	</div>
</nav>
</div>
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div> -->
											<div class="user">
												<!-- <p>lol</p> -->
											</div>
											<div class="container">
												<div class="row mt-5">
													<div class="col-md-5 col-sm-6">
														<a href="{% url 'post-list' %}" class="btn btn-light">Back To Feed</a>
													</div>
												</div>
											<!-- <div class="dashboard2"> -->
												<!-- <div class="games"> -->
													
														<div class="row justify-content-center mt-3">
															<div class="col-md-5 col-sm-12">
																{% if tag %}
																	<h3>Explore #{{ tag.name }} Posts</h3>
																	<p class="mb-3">Most recent posts tagged with {{ tag.name }}</p>
																{% else %}
																	<h3>Explore Posts</h3>
																	<p class="mb-3">Explore tags to find new posts</p>
																{% endif %}
												
																<form method="POST" class="mb-5">
																	{% csrf_token %}
																	{{ explore_form | crispy }}
																</form>
															</div>
														</div>
													
												
													
														
															{% for post in posts %}
															<div class="cards">
																<div class="card">
																	<!-- <p>lol</p> -->
																	<div class="cards-info">
																		<div class="row justify-content-center mt-3">
																			<div class="col-md-5 col-sm-12 border-bottom position-relative">
																				
																				{% if post.shared_user %}
																				
																				<div>
																					<a href="{% url 'profile' post.shared_user.profile.pk %}">
																						<img class="round-circle post-img" height="30" width="30" src="{{ post.shared_user.profile.picture.url }}" />
																					</a>
																					<p class="post-text">
																						<a class="text-primary post-link" href="{% url 'profile' post.shared_user.profile.pk %}">@{{ post.shared_user }}</a> shared a post on {{ post.shared_on }}
																					</p>
																				</div>
																				{% else %}
																				<div>
																					<a href="{% url 'profile' post.author.profile.pk %}">
																						<img class="round-circle post-img" height="30" width="30" src="{{ post.author.profile.picture.url }}" />
																					</a>
																					<p class="post-text">
																						<a class="text-primary post-link" href="{% url 'profile' post.author.profile.pk %}">@{{ post.author }}</a> {{ post.created_on }}
																						<span onclick="shareToggle('{{ post.pk }}')"><i class="far fa-share-square share-btn"></i></span>
																					</p>
																				</div>
																				{% endif %}
																				<form method="POST" action="{% url 'share-post' post.pk %}" class="d-none" id="{{ post.pk }}">
																					{% csrf_token %}
																					{{ shareform | crispy }}
																					<div class="d-grid gap-2">
																						<button class="btn btn-success mt-3">share the post</button>
																					</div>
																				</form>
																				{% if post.shared_body %}
																				<div class="position-relative border-bottom mb-3 body">
																					<p>{{ post.shared_body }}</p>
																				</div>
																				<div class="shared-post">
																					<a href="{% url 'profile' post.author.profile.pk %}">
																						<img class="round-circle post-img" height="30" width="30" src="{{ post.author.profile.picture.url }}" />
																					</a>
																					<p class="post-text">
																						<a class="text-primary post-link" href="{% url 'profile' post.author.profile.pk %}">@{{ post.author }}</a> {{ post.created_on }}
																					</p>
																				</div>
																				{% endif %}
																				<div class="shared-post position-relative pt-3">
																					{% if post.image.count > 0 %}
																					<div class="row">
																						{% for img in post.image.all %}
																							<div class="col-md-4 col-xs-12">
																								<img src="{{ img.image.url }}" class="post-image" />
																							</div>
																						{% endfor %}
																					</div>
																					{% endif %}
																					<div class="body">
																						<p>{{ post.body }}</p>
																					</div>
																					<a href="{% url 'post-detail' post.pk %}" class="stretched-link"></a>
																				</div>
																				
																
																				<div class="d-flex flex-row">
																					<form method="POST" action="{% url 'like' post.pk %}">
																						{% csrf_token %}
																						<input type="hidden" name="next" value="{{ request.path }}">
																						<button class="remove-default-btn" type="submit">
																							<i class="far fa-heart"> <span>{{ post.likes.all.count }}</span></i>
																						</button>

																							
																	</div>
																	
																</div>
																	
																</div>
																
														</form>
														
																</div>
																
															</div>
															{% endfor %}
														
																		
													
													
											</div>    
												
										</section>
										</main>
										<div class="circle1"></div>
										<div class="circle2"></div>
										<div class="circle3"></div>
										<div class="circle4"></div>
									</body>
									
									</div>
									</div>   
									</div>
									</html>
  {% endblock content %} 